{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npx tsc --watch\" \"nodemon -q src/index.ts\"",
    "build": "npm run swagger && npx tsc",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q src/index.ts\"",
    "compile": "tsc",
    "audit": "npm audit --production --audit-level=high --json | npm-audit-helper --prod-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.20",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.0",
    "npm-audit-helper": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
