{
  "name": "redis-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend && pnpm install && cd ../backend && pnpm install",
    "start": "pnpm run backend",
    "backend": "cd backend && nodemon app.js",
    "frontend": "cd frontend && pnpm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
